<!DOCTYPE html>
<html>
<style>
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 25px;
  }

  .navbar {
    overflow: hidden;
    background-color: #333;
  }

  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  #precal {
    text-decoration: none;
    font-family: Cursive;
    color: #cc99ff;
  }

  #econ {
    text-decoration: none;
    font-family: monospace;
    color: lightgreen;
  }

  #Gov {
    text-decoration: none;
    font-family: sans-serif;
    color: lightpink;
  }

  #english {
    text-decoration: none;
    font-family: fantasy;
    color: lightgrey;
  }
</style>
<header style="text-align:center; font-size:35px;">
  Welcome <br>to<br> Eli's portfolio
</header>
<nav class="navbar a">
  <a href="precal.html" class="button" id=precal>Pre-Cal</a>
  <a href="econ.html" class="button" id=econ>Ecomomics</a>
  <a href="gov.html" class="button" id=Gov>Government</a>
  <a href="english.html" class="button" id=english>English</a>
</nav>
<div style="font-size:25px; width:100%; background:#81D4FA;border:5px #81D4FA inset; position:relative;">

  <body>
    Non sodales senectus etiam ornare in fames sagittis ex. Cras fusce lobortis venenatis magnis parturient eros cursus odio molestie. Ultrices habitant platea habitasse commodo felis mattis erat. Facilisis euismod mus sociosqu augue at lectus mi. Inceptos suscipit volutpat dis curae elementum sollicitudin orci malesuada a lacinia duis. Leo nibh montes aptent vestibulum neque ullamcorper enim rutrum a duis vehicula. Nostra arcu facilisis a diam pellentesque tortor ultrices nibh.
  </body>

</div>
<div style="font-size:25px; width:25%; background:#81D4FA;border:5px #81D4FA inset; position:relative;">
  Lorem Ipsum Dolor Sit Amet Habitasse Sapien. Non Nisi Porttitor Nisl Si Curae Vulputate Class. Vitae Letius Feugiat Inceptos Per Sagittis Nisl Pharetra Lorem Dolor Facilisi Rhoncus. Ante Letius Porta Ultrices Quam Inceptos Nec. Felis Conubia Habitant Tortor Inceptos Praesent Ultrices Eleifend Amet. Nascetur Consectetuer Sagittis Himenaeos Aenean Ullamcorper Pede Si. Arcu Sociosqu Tellus Accumsan Malesuada Sodales Non. Urna Pulvinar Suscipit Lobortis Consequat Nibh Integer Metus Vivamus.
</div>

</html>
